﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab4", "lab4\lab4.vcxproj", "{64E78996-AA4B-4B90-BA11-20C2AA884D6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab4.1", "lab4.1\lab4.1.csproj", "{A19CA330-A1C8-463B-BFEA-F75879AFC5F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab4.2", "lab4.2\lab4.2.csproj", "{79BBFD11-1C09-44F4-A87D-48B11D3112CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64E78996-AA4B-4B90-BA11-20C2AA884D6B}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{64E78996-AA4B-4B90-BA11-20C2AA884D6B}.Debug|x64.ActiveCfg = Debug|x64
		{64E78996-AA4B-4B90-BA11-20C2AA884D6B}.Debug|x64.Build.0 = Debug|x64
		{64E78996-AA4B-4B90-BA11-20C2AA884D6B}.Debug|x86.ActiveCfg = Debug|Win32
		{64E78996-AA4B-4B90-BA11-20C2AA884D6B}.Debug|x86.Build.0 = Debug|Win32
		{64E78996-AA4B-4B90-BA11-20C2AA884D6B}.Release|Any CPU.ActiveCfg = Release|Win32
		{64E78996-AA4B-4B90-BA11-20C2AA884D6B}.Release|x64.ActiveCfg = Release|x64
		{64E78996-AA4B-4B90-BA11-20C2AA884D6B}.Release|x64.Build.0 = Release|x64
		{64E78996-AA4B-4B90-BA11-20C2AA884D6B}.Release|x86.ActiveCfg = Release|Win32
		{64E78996-AA4B-4B90-BA11-20C2AA884D6B}.Release|x86.Build.0 = Release|Win32
		{A19CA330-A1C8-463B-BFEA-F75879AFC5F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A19CA330-A1C8-463B-BFEA-F75879AFC5F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A19CA330-A1C8-463B-BFEA-F75879AFC5F1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A19CA330-A1C8-463B-BFEA-F75879AFC5F1}.Debug|x64.Build.0 = Debug|Any CPU
		{A19CA330-A1C8-463B-BFEA-F75879AFC5F1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A19CA330-A1C8-463B-BFEA-F75879AFC5F1}.Debug|x86.Build.0 = Debug|Any CPU
		{A19CA330-A1C8-463B-BFEA-F75879AFC5F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A19CA330-A1C8-463B-BFEA-F75879AFC5F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{A19CA330-A1C8-463B-BFEA-F75879AFC5F1}.Release|x64.ActiveCfg = Release|Any CPU
		{A19CA330-A1C8-463B-BFEA-F75879AFC5F1}.Release|x64.Build.0 = Release|Any CPU
		{A19CA330-A1C8-463B-BFEA-F75879AFC5F1}.Release|x86.ActiveCfg = Release|Any CPU
		{A19CA330-A1C8-463B-BFEA-F75879AFC5F1}.Release|x86.Build.0 = Release|Any CPU
		{79BBFD11-1C09-44F4-A87D-48B11D3112CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79BBFD11-1C09-44F4-A87D-48B11D3112CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79BBFD11-1C09-44F4-A87D-48B11D3112CE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{79BBFD11-1C09-44F4-A87D-48B11D3112CE}.Debug|x64.Build.0 = Debug|Any CPU
		{79BBFD11-1C09-44F4-A87D-48B11D3112CE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{79BBFD11-1C09-44F4-A87D-48B11D3112CE}.Debug|x86.Build.0 = Debug|Any CPU
		{79BBFD11-1C09-44F4-A87D-48B11D3112CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79BBFD11-1C09-44F4-A87D-48B11D3112CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{79BBFD11-1C09-44F4-A87D-48B11D3112CE}.Release|x64.ActiveCfg = Release|Any CPU
		{79BBFD11-1C09-44F4-A87D-48B11D3112CE}.Release|x64.Build.0 = Release|Any CPU
		{79BBFD11-1C09-44F4-A87D-48B11D3112CE}.Release|x86.ActiveCfg = Release|Any CPU
		{79BBFD11-1C09-44F4-A87D-48B11D3112CE}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3796523-91B3-43DC-99FF-A3EBDD4CE5FF}
	EndGlobalSection
EndGlobal
