﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab5", "lab5\lab5.csproj", "{3E4C8AD2-191A-4B35-AB8D-670F78A86BED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E4C8AD2-191A-4B35-AB8D-670F78A86BED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E4C8AD2-191A-4B35-AB8D-670F78A86BED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E4C8AD2-191A-4B35-AB8D-670F78A86BED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E4C8AD2-191A-4B35-AB8D-670F78A86BED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {458C2C2C-1D64-4551-ACDC-8BB0D07C09CE}
	EndGlobalSection
EndGlobal
